DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_NAME = "pvz_db"

TEST_DB_HOST = "localhost"
TEST_DB_PORT = 5432
TEST_DB_USER = "postgres"
TEST_DB_PASSWORD = "admin"
TEST_DB_NAME = "pvz_test_db"

SECRET_KEY = "secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTESt = 30